.photo-grid {
    max-width: calc(100% - 96px);
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}
@media (min-width:769px) and (max-width:1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        gap: 14px;
    }
}
@media (min-width: 426px) and (max-width: 768px) {
    .photo-grid {
        max-width: calc(100% - 48px);
        margin: 88px auto 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        gap: 16px;
    }
}
@media (max-width:425px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        gap: 12px;
    }
}